<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF0"
    tools:context="com.buttons.lacueva.krakosky.lacuevabuttons.CreateButtonFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/btn_play"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/buttonaccept"
            android:src="@android:drawable/ic_media_play" />

        <EditText
            android:id="@+id/edit_sound_name"
            android:minHeight="60dp"
            android:textSize="20dp"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="@string/addsoundname"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/colorpicker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_color_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF2222"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio_color_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#2222FF"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio_color_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#45FF00"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio_color_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FF4500"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/radio_color_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFF22"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_save"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonaccept"
        android:src="@android:drawable/ic_menu_save" />


</FrameLayout>
